@import './loader.module.css';

.App {
  text-align: center;
  min-height: 100vh;
  height: 100%;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.ant-card-bordered {
  border: none;
}

.app-container {
  display: flex;
  flex: 1;
  justify-content: center;
  background: url(https://images.pexels.com/photos/773594/pexels-photo-773594.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  min-height: 80vh;
}

.app-container-box {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin: 0 auto;
  min-height: 15vh;
  width: 100%;
  height: 30%;
  /* width: 30rem; */
  border-radius: 10px;
  /* -webkit-box-shadow: 10px 10px 26px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 26px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 26px -7px rgba(0, 0, 0, 0.75); */
  opacity: 0.9;
}

#header-assignment {
  font-family: 'Open Sans Condensed', sans-serif;
  padding: 19px;
  font-weight: 700;
}

h4 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 12px;
}

#sibling-container {
  display: flex;
  align-items: center;
}

#sibling-container>div {
  flex: 1;
}

.btn-container {
  display: flex;
  justify-content: center;
}

#select-container {
  width: 100%;
}

.movie-list-item {
  padding: 20px;
}

.errorIcons {
  display: flex;
  justify-content: center;
}

::-webkit-input-placeholder {
  font-style: italic;
}

:-moz-placeholder {
  font-style: italic;
}

::-moz-placeholder {
  font-style: italic;
}

:-ms-input-placeholder {
  font-style: italic;
}

#travolta {
  width: 100%;
}

.card-list > div {
  width: 100vw;
  animation: animateIn 1s ease-in-out;
  perspective: 1000px;
}

.card-list > div img:hover {
  box-shadow: 0 4px 16px slateblue;
}

.card-list > div img {
  width: 100%;
}

.card-list > div:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card-list > div:hover .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-list {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

@media (min-width: 768px) { 
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  .card-list > div {
    flex: 1 0 25%;
  }
  .card-list > div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@media (min-width: 992px) { 
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  .card-list > div {
    flex: 1 0 25%;
  }
  .card-list > div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
} 

@media only screen and (min-width: 800px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  .card-list > div {
    flex: 1 0 25%;
  }
  .card-list > div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: translateX(-100vW)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}


